name: Buid Jar and Docker

on:
  push:
    branches: [ master ]

  workflow_dispatch:

jobs:
  Build_maven_jar:
    runs-on: ubuntu-20.04
    steps:
      - name: Clean workspace after
        uses: mickem/clean-after-action@v1

      - name: Setup workspace
        uses: actions/checkout@v2

      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '8'

      - name: Setup maven
        uses: stCarolas/setup-maven@v4
        with:
          maven-version: 3.6.3

      - name: Install dependencies
        run: mvn --batch-mode clean validate

      - name: Packaging
        run: mvn --batch-mode package

      - name: Move to actifacts folder
        run: |
          mkdir ~/artifacts
          mv target/ApiServer-1.0-jar-with-dependencies.jar ~/artifacts/KomgaAPI.jar
          ls -lah ~/artifacts

      - name: Publish
        uses: actions/upload-artifact@v2
        with:
          name: Jar artifacts
          path: ~/artifacts
          if-no-files-found: error
          retention-days: 1

  Build_docker:
    runs-on: ubuntu-20.04
    steps:
      - name: Clean workspace after
        uses: mickem/clean-after-action@v1

      - name: Setup workspace
        uses: actions/checkout@v2

      - name: Build
        run: docker build . --tag tlp-api-server-${{ github.run_id }}

      - name: Save image
        run: docker image save tlp-api-server-${{ github.run_id }} -o tlp-api-server-${{ github.run_id }}.tar

      - name: Move to actifacts folder
        run: |
          mkdir ~/artifacts
          mv tlp-api-server-${{ github.run_id }}.tar ~/artifacts/tlp-api-server.tar
          ls -lah ~/artifacts

      - name: Publish
        uses: actions/upload-artifact@v2
        with:
          name: Docker artifacts
          path: ~/artifacts
          if-no-files-found: error
          retention-days: 1
