name: CI

on:
  push:
    branches: [ master, remade_unit_test ]
  pull_request:
    branches: [ master, remade_unit_test ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: mvn validate
      - name: Pass test
        run: mvn test
